#server.port=9898
#BasePath change key
management.endpoints.web.base-path=/mysample
#health key
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true

#info key
info.project.name=ACTUATOR-PROJECT
info.project.version=version-2.9
info.project.client.deatils.code=ORACLE



management.endpoints.web.exposure.include=*
